server.port=8080
#for local sql database
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#for RDS mysql
spring.datasource.url=jdbc:mysql://smartdeploy-database.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:3306/smartdeploydb
spring.datasource.username=admin
spring.datasource.password=smartdeploy






#logger condiguration
logging.level.org.springframework:debug
logging.file=SmartDeploy.log